.{
    .name = "uli-renderer",

    .version = "0.5.0",

    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/fda45e25c30b493d20d4e73c8e6525a2c8f37e8d.tar.gz",
            .hash = "122024a04ef6e44506da09355ca06169277185f2607ce3e45dd7a5bbdebcec29c70d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
